{
  "name": "cat2026-app",
  "private": true,
  "version": "1.0.0",
  "description": "CAT 2026 Master Execution System — 75-day countdown",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.3.3",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
